# SPTerminal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
spterminal/src/main/java/com/corochann/spterminal/config/: FilterConfig.java  LayoutConfig.java  LogConfig.java  ProjectConfig.java  SPTerminalPreference.java  SerialPortConfig.java
spterminal/src/main/java/com/corochann/spterminal/data/: CommandHistory.java
spterminal/src/main/java/com/corochann/spterminal/plugin/: BasePlugin.java  MenuItemPlugin.java
spterminal/src/main/java/com/corochann/spterminal/serial/: SerialPortManager.java  SerialPortProxy.java  SerialPortRX.java  SerialPortTX.java
spterminal/src/main/java/com/corochann/spterminal/teraterm/: TTLMacroExecutor.java  TTLParser.java
spterminal/src/main/java/com/corochann/spterminal/ui/: SPTerminal.java  TeratermMacroDnDConfirmDialog.java  TerminalPanel.java
spterminal/src/main/java/com/corochann/spterminal/util/: MyUtils.java
spterminal/src/main/java/org/fusesource/jansi/: AnsiOutputStream.java
spterminal/src/test/java/com/corochann/spterminal/example/: TestDragNDropFiles.java
spterminal/src/test/java/com/corochann/spterminal/teraterm/: TTLMacroTest.java
spterminal/userfile/color/: default.xml
src/config/: ProjectConfig.java  SPTerminalPreference.java  SerialPortConfig.java
src/data/: CommandHistory.java
src/main/java/com/corochann/spterminal/config/: LogConfig.java  ProjectConfig.java  SPTerminalPreference.java
src/main/java/com/corochann/spterminal/config/style/: StyleConfig.java
src/main/java/com/corochann/spterminal/config/teraterm/: TTLMacroConfig.java
src/main/java/com/corochann/spterminal/data/: CommandHistory.java
src/main/java/com/corochann/spterminal/data/model/: FilterRule.java  HighlightableCommand.java
src/main/java/com/corochann/spterminal/log/: MyAnsiLogger.java  MyLogger.java
src/main/java/com/corochann/spterminal/serial/: SerialPortManager.java  SerialPortRX.java  SerialPortTX.java
src/main/java/com/corochann/spterminal/teraterm/: TTLMacro.java  TTLMacroExecutor.java
src/main/java/com/corochann/spterminal/test/: MockRX.java
src/main/java/com/corochann/spterminal/ui/: MultilineCommandConfirmDialog.java  SPTerminal.java  TerminalPanel.java
src/main/java/com/corochann/spterminal/ui/component/: AnsiJTextPane.java  AutoScrollJScrollPane.java  CustomJButton.java  CustomJTextField.java  HighlightableJTextPane.java  HighlightableTextArea.java  HighlightableTextPane.java
src/main/java/com/corochann/spterminal/ui/menu/: FilterConfigDialog.java  LogConfigDialog.java  RXTextPopupMenu.java  SPTMenuBar.java  SerialPortConfigDialog.java  TTLMacroConfigDialog.java  VersionDialog.java
src/main/java/com/corochann/spterminal/util/: AsciiUtils.java  MyUtils.java
src/serial/: CommPortReceiver.java  CommPortSender.java  Protocol.java  ProtocolImpl.java  SerialPortManager.java  SerialPortProxy.java  SerialPortRX.java  SerialPortTX.java  SerialTest.java
src/test/java/com/corochann/spterminal/teraterm/: TTLParserTest.java
src/ui/: MenuBar.java  SPTerminal.java  SerialPortConfigDialog.java  TerminalPanel.java
src/ui/component/: HighlightableTextArea.java
src/util/: MyUtils.java
userfile/: SPTerminal.ini
userfile/color/: dark.xml
webcamplugin/src/main/java/com/corochann/spterminal/webcamplugin/: PlayerFrame.java  WebcamMenuItemPlugin.java  (+1 more)
webcamplugin/src/main/java/com/corochann/webcamexamples/: DetectWebcam.java  RecordVideoJavaCVWebcamExample.java  TakeSnapshotFromVideoExample.java  WebcamPanelExample.java
(+34 files in other folders)
